<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jules-preprocessing-pipelines</artifactId>
		<groupId>de.julielab</groupId>
		<version>${jpp-version}</version>
	</parent>
	<artifactId>jpp-syntax</artifactId>
	<name>JPP Syntax Pipeline</name>
	<description>The first sub-pipeline belonging to the jules-processing-pipelines. This pipeline reads the original MEDLINE XML and adds basic meta data like sentences, tokens, part-of-speech up to chunking and dependency parsing. No semantic analysis like named entity recognition is done.</description>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jpp-application</artifactId>
			<version>${jpp-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-jsbd-ae-biomedical-english</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-jtbd-ae-biomedical-english</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-acronym-ae</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-opennlp-postag-ae-biomedical-english</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-stanford-lemmatizer</artifactId>
			<version>${jcore-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>com.io7m.xom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-xmi-writer</artifactId>
			<version>${jcore-version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.julielab</groupId> -->
<!-- 			<artifactId>jules-longdocument-skipper</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-medline-reader</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jcore-utilities</artifactId>
					<groupId>de.julielab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>