# gepi

./: .gitignore  .grenrc.yml  CHANGELOG.md  README.md  esquery.py  linkGNormPlusResourcesFunction.sh  pom.xml  runimport.sh
gepi/: .dockerignore  .gitignore  .project  CHANGELOG.md  Dockerfile  README.md  docker-compose-webapp.yml  docker-compose-with-es.yml  docker-compose.yml  literature_update.sh  maven-settings-docker.xml  pom.xml  requirements.txt  reset_missing_documents.sh
gepi/.github/workflows/: maven.yml
gepi/gepi-concept-database/: README.md  compileTestGeneDatabaseData.sh  compileTestGeneDatabaseDataJulielabDefault.sh  createTestpipelineEsData.sh  createdb.sh  dependency-reduced-pom.xml  getDatabaseImportResources.sh  logback.xml  pom.xml
gepi/gepi-concept-database/processing-dictionaries/: famplex.dict
gepi/gepi-core/: .project  pom.xml  testgenes.id
gepi/gepi-indexing/: .gitignore  README.md  pom.xml
gepi/gepi-indexing-pipeline/: .gitignore  missing_configuration.txt  pipelinerunner.xml  pom.xml  runslurm.sh
gepi/gepi-indexing-pipeline/config/: costosys.xml  logback.xml
gepi/gepi-indexing-pipeline/desc/: CPE.xml  JCoRe Database Reader.xml  aggregateAnalysisEngine.xml  cpeAAE.xml  de.julielab.jcore.consumer.es.ElasticSearchConsumer.xml
gepi/gepi-indexing-pipeline/pmc/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  missing_configuration.txt  pipeline-error-<unknown>.err  pom.xml  run.xml  runslurm.sh
gepi/gepi-indexing-pipeline/pubmed/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  pipeline-error-<unknown>.err  pom.xml  run.xml  runslurm.sh
gepi/gepi-indexing/es-docker/: Dockerfile  README.txt
gepi/gepi-indexing/gepi-indexing-base/: pom.xml
gepi/gepi-indexing/gepi-indexing-debug/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  pipeline-error-<unknown>.err  pom.xml  run.xml
gepi/gepi-indexing/gepi-indexing-pmc/: .unison.slurm-275.out.505123575b9ce50f302e9c0be7629823.unison.tmp  aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  pom.xml  run.sh  run.xml  runslurm.sh
gepi/gepi-indexing/gepi-indexing-pubmed/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  pom.xml  run.xml  runslurm.sh
gepi/gepi-indexing/gepi-indexing-testdata/: README.md  aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pom.xml  run.xml
gepi/gepi-preprocessing/: README.md  linkGNormPlusResources.sh
gepi/gepi-preprocessing/pmc/: pmcImport.xml
gepi/gepi-preprocessing/pubmed/: pubmedImport.xml  pubmedImport_template.xml
gepi/gepi-test-data/: README.md  pom.xml
gepi/gepi-webapp/: .gitignore  Dockerfile  README-DEBUG-INTELLIJ.txt  README.md  build.gradle  pom.xml
gepi/gepi-webapp/custom-bootstrap/: README.md  package.json
gepi/gepi-webapp/readme-raw/: README.md
gepi/readme-raw/: README.md
preprocessing-pipelines/: .gitignore  marker-file-do-not-copy-dependencies  pipelineRunServers.lst  pom.xml  runAllPipeline.sh  runAllPipelinePmc.sh  runAllPipelinePmcSbatchAllAvailableServers.sh  runGenesAndRelationsPipeline.sh  runGenesAndRelationsPipelinePmc.sh  runJPPApplication.sh  runPipelinesWithSLURM.sh  runPmcPipelinesWithSLURM.sh  runSemedicoPipeline.sh  runSyntaxPipeline.sh  runSyntaxPipelinePmc.sh  runcpepmcall.sh  startJPPPipelinesViaSSHAndScreen.sh  startRelationsPipelinesViaSSHAndScreen.sh  startSyntaxPipelinesViaSSHAndScreen.sh  stopJPPPipelinesViaSSHAndScreen.sh
preprocessing-pipelines/desc/: jules-cas-xmi-from-db-reader-pmc.xml  jules-cas-xmi-from-db-reader.xml  jules-cas-xmi-to-db-consumer-pmc.xml  jules-cas-xmi-to-db-consumer.xml
preprocessing-pipelines/jpp-all/: pom.xml
preprocessing-pipelines/jpp-all/desc/: CPEAll.xml  CPEAllPMC.xml
preprocessing-pipelines/jpp-all/resources/: logback.xml
preprocessing-pipelines/jpp-application/: pom.xml
preprocessing-pipelines/jpp-application/conf/: elasticsearch.properties
preprocessing-pipelines/jpp-genes-and-relations/: pom.xml
preprocessing-pipelines/jpp-genes-and-relations/conf/: biosemannotator.properties
preprocessing-pipelines/jpp-genes-and-relations/desc/: CPEGenesAndRelations.xml  CPEGenesAndRelationsPmc.xml  EventAnnotator.xml  JReX-AAE-Relations-Preprocessing.xml  RelationAnnotator.xml  relations-aae.xml
preprocessing-pipelines/jpp-genes-and-relations/resources/: log4j.properties  logback.xml
preprocessing-pipelines/jpp-semedico-metadata/: pom.xml
preprocessing-pipelines/jpp-semedico-metadata/desc/: BioPortalAggElementsGazetteerAnnotator.xml  BioPortalAggregatesGazetteerAnnotator.xml  CPESemedicoMetadata.xml  (+3 more)
preprocessing-pipelines/jpp-syntax/: pom.xml
preprocessing-pipelines/resources/: dbcConfigurationMedlineXmi.xml  dbcConfigurationMedlineXml.xml  dbcConfigurationPmcXmi.xml
semedico-app-dev/: .gitignore  TESTrunmedlinetoescpe.sh  TESTrunmedlinetoescpe_docs.sh  countProcessedDocumentsFromLog.sh  getPmidsInElasticSearch.sh  pom.xml  runAbstractSectionLikelihoodExtractor.sh  runEventTypeExtractor.sh  runNcbiTaxonIdExtractor.sh  runTestGeneIdExtractor.sh  rundevmedlinetoescpe.sh  runfromxmi.sh  runmedlinetoescpe.sh  runmedlinetoxmicpe.sh  runpmctoescpe.sh  runstoretestdataasxmi.sh  runtojson.sh  semedicoMirrorMissingESUpdateCmd.sql
semedico-app-dev/conf/: TESTdbcConfigurationMedline.xml  dbcConfigurationMedline.xml  dbcConfigurationMedlineDev.xml  dbcConfigurationMedlineMirror.xml  dbcConfigurationPmc.xml  dbcConfigurationPmcDev.xml  log4j.properties  logback.xml  tda_config
semedico-app-dev/desc/: CPE-Extract-Abstract-Section-Likelihoods.xml  CPE-Extract-Event-Types.xml  CPE-Extract-Test-GeneIds.xml  CPE-Extract-Test-NcbiTaxonIds.xml  CPEDevMedlineToES.xml  CPEDevPMCToES.xml  CPEFromXMI.xml  CPEMedlineToES.xml  CPEMedlineToES_Docs.xml  CPEMedlineToXMI.xml  CPEPMCToES.xml  CPEStoreTestDataAsXMI.xml  CPEToJsonST09.xml  CPEToJsonST13.xml  TESTCPEMedlineToES.xml  index-aae.xml
(+768 files in other folders)
