<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>julielab-parent</artifactId>
        <version>2.4.1</version>
    </parent>
    <artifactId>gepi</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <name>GePi</name>
    <description>The GePi parent project.</description>
    <packaging>pom</packaging>
    <modules>
        <module>gepi-core</module>
        <module>gepi-webapp</module>
        <module>gepi-indexing</module>
        <module>gepi-concept-database</module>
        <module>gepi-test-data</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                &lt;!&ndash; automatically fill in the current app version to the README.md file. For this purpose, we-->
<!--                have a README.md in the readme-raw subfolder which is the actual source of the file &ndash;&gt;-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        &lt;!&ndash; here the phase you need &ndash;&gt;-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${basedir}</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${basedir}/readme-raw</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
<!--                The jetty plugin is here with <skip>true</skip> to allow the execution of mvn jetty:run in the -->
                <!-- Run the application using "mvn jetty:run" -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.9</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>tapestry.execution-mode</name>
                            <value>development</value>
                        </systemProperty>
                    </systemProperties>
                    <skip>true</skip>
                    <scan>5</scan>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.16.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <tapestry-release-version>5.8.1</tapestry-release-version>
        <jcore-version>2.6.0-SNAPSHOT</jcore-version>
    </properties>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>default</id>-->
<!--            <modules>-->
<!--                <module>gepi-core</module>-->
<!--                <module>gepi-webapp</module>-->
<!--                <module>gepi-indexing</module>-->
<!--                <module>gepi-concept-database</module>-->
<!--                <module>gepi-test-data</module>-->
<!--            </modules>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>docker-development</id>-->
<!--            <modules>-->
<!--                <module>gepi-core</module>-->
<!--                <module>gepi-webapp</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
