<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>julielab-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <artifactId>gepi</artifactId>
    <version>1.0.2</version>
    <name>GePi</name>
    <description>The GePi parent project.</description>
    <packaging>pom</packaging>
    <modules>
        <module>gepi-core</module>
        <module>gepi-webapp</module>
        <module>gepi-indexing</module>
        <module>gepi-concept-database</module>
        <module>gepi-test-data</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- We need to integrate the surefire plugin here and set the property 'junit' to true because
                the parent does exclude jUnit 4 tests by default since it uses jUnit 5 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- Version set in pluginManagement below -->
                <configuration>
                    <properties>
                        <property>
                            <name>junit</name>
                            <value>true</value>
                        </property>
                    </properties>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <!-- automatically fill in the current app version to the README.md file. For this purpose, we
                have a README.md in the readme-raw subfolder which is the actual source of the file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/readme-raw</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>gepi-webapp.png</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                                <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                                <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                                <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--                The jetty plugin is here with <skip>true</skip> to allow the execution of mvn jetty:run in the -->
                <!-- Run the application using "mvn jetty:run" -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.9</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>tapestry.execution-mode</name>
                            <value>development</value>
                        </systemProperty>
                    </systemProperties>
                    <skip>true</skip>
                    <scan>10</scan>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.16.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <tapestry-release-version>5.8.2</tapestry-release-version>
        <jcore-version>2.6.1</jcore-version>
    </properties>
</project>
