mention_index = resources/geneSynonymIndex-human
semantic_index = none
spelling_index = none
context_items_index = resources/geneContextItemsIndex-human

# CandidateRetrieval parameters
# MaxEnt model
exact_scorer_type = 10
approx_scorer_type = 10

mapping_core = de.julielab.jules.ae.genemapping.mappingcores.WeepingTreeMappingCore
filter_tax_ids=9606
