<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jules-preprocessing-pipelines</artifactId>
		<groupId>de.julielab</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jpp-application</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-db-cpe-runner</artifactId>
			<version>[0.5.0-SNAPSHOT,0.6)</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julie-medline-manager</artifactId>
			<version>0.12.0</version>
		</dependency>
	</dependencies>
	<version>${jpp-version}</version>
	<name>JPP Application</name>
</project>