<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>gepi</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>gepi-concept-database</artifactId>
	<name>GePi Concept Database</name>
	<description>Project to create the GePi concept database. Employs the JULIE Lab Concept Database Manager.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.julielab.concepts.db.application.ConceptDatabaseApplication</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/de.julielab.concepts.db.core.spi.ConceptCreator</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.neo4j.kernel.extension.KernelExtensionFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.lucene.codecs.DocValuesFormat</resource>
								</transformer>
								<!-- Required for the usage of embedded Neo4j for the creation of the test database.
								The error was "Config has no association with setting: 'unsupported.dbms.lucene.ephemeral'"
								and seems to stem from a service registration that is overriden without this transformer.
								Solution source: https://stackoverflow.com/questions/60104512/neo4j-embedded-throws-illegalargumentexception-config-has-no-association-with-s -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-concept-db-application</artifactId>
			<version>${concept-db-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-concept-creation-ncbi-gene</artifactId>
			<version>${concept-db-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-concept-creation-bioportal</artifactId>
			<version>${concept-db-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-concept-creation-famplex</artifactId>
			<version>${concept-db-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-concept-creation-hgnc-groups</artifactId>
			<version>${concept-db-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<concept-db-version>1.3.1</concept-db-version>
	</properties>
</project>