A4LAA3_HUMAN	546
ATRX_HUMAN	546
CRP_HUMAN	1401
FOSL2_HUMAN	2355
Q9H5M2_HUMAN	2355
H31_HUMAN	8350
H31_HUMAN	8351
H31_HUMAN	8352
H31_HUMAN	8353
H31_HUMAN	8354
H31_HUMAN	8355
H31_HUMAN	8356
H31_HUMAN	8357
H31_HUMAN	8358
H31_HUMAN	8968
JUN_HUMAN	3725
NEST_HUMAN	10763
NF1_HUMAN	4763
AAPK1_HUMAN	5562
AAPK2_HUMAN	5563
A0A024RBN1_HUMAN	5564
AAKB1_HUMAN	5564
A0A024R125_HUMAN	5571
AAKG1_HUMAN	5571
A0A090N8Q6_HUMAN	51422
E9PGP6_HUMAN	51422
AAKG2_HUMAN	51422
A0A024R426_HUMAN	53632
AAKG3_HUMAN	53632
RFC1_HUMAN	5981
S19A1_HUMAN	6573
A2A3R6_HUMAN	6194
RS6_HUMAN	6194
SMC3_HUMAN	9126
TERF2_HUMAN	7014
H3BMQ0_HUMAN	7249
TSC2_HUMAN	7249
Q5HYF7_HUMAN	7249
X5D2U8_HUMAN	7249
X5D7Q2_HUMAN	7249
ATRX_MOUSE	22589
CRP_MOUSE	12944
FOSL2_MOUSE	14284
H32_MOUSE	15077
H32_MOUSE	260423
H32_MOUSE	319148
H32_MOUSE	319149
H32_MOUSE	319150
H32_MOUSE	319151
H32_MOUSE	319154
H32_MOUSE	97114
JUN_MOUSE	16476
Q52L79_MOUSE	16476
NEST_MOUSE	18008
NF1_MOUSE	18015
Q3TUQ7_MOUSE	105787
AAPK1_MOUSE	105787
Q8BUX6_MOUSE	105787
AAPK2_MOUSE	108079
Q542K0_MOUSE	19079
AAKB1_MOUSE	19079
AAKG1_MOUSE	19082
Q3TWR3_MOUSE	19082
Q3TMN8_MOUSE	108099
Q8BIQ9_MOUSE	108099
AAKG2_MOUSE	108099
AAKG3_MOUSE	241113
G3X8Z6_MOUSE	19687
RFC1_MOUSE	19687
Q5U4B1_MOUSE	19687
RS6_MOUSE	105244208
RS6_MOUSE	20104
Q5BLK1_MOUSE	105244208
Q5BLK1_MOUSE	20104
Q1HL32_MOUSE	13006
Q3TMK9_MOUSE	13006
SMC3_MOUSE	13006
Q3TY72_MOUSE	20926
Q3UWU8_MOUSE	20926
SPT6H_MOUSE	20926
D3YZ08_MOUSE	21750
E9QM06_MOUSE	21750
TERF2_MOUSE	21750
Q3TQ10_MOUSE	22084
Q3UG88_MOUSE	22084
Q3UGI8_MOUSE	22084
Q3UHB2_MOUSE	22084
Q7TT21_MOUSE	22084
