	# FILE -- a logger that writes to a file
	# CONSOLE -- a logger that writes to console
	# to disable on of both just remove it from the first line

    # Set root logger level to DEBUG and its only appender to A1.
    log4j.rootLogger = ERROR, CONSOLE, FILE

	log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
    log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
    log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] - %m%n
    
    log4j.appender.FILE=org.apache.log4j.FileAppender
    log4j.appender.FILE.append=true
    log4j.appender.FILE.File=../logs/jpp-genes-and-relations.log
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
    log4j.appender.FILE.layout.ConversionPattern=%10d{HH:mm:ss} %8r %-5p %C{1}.%M() - %m%n
    
#    log4j.logger.de.julielab.jrex.kernel.kernelUnits.KernelGraphUnit = DEBUG, CONSOLE
	#log4j.logger.de.julielab.jrex.configuration.JREXConfiguration = DEBUG, CONSOLE
	#log4j.logger.de.julielab.jrex.ae.JReXTaggerAE = DEBUG, CONSOLE

