\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key steps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluate \textsc  {GeNo}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performance in conjunction with \textsc  {BioSem}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Alternate threshold determination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input lists}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}process SwissProt IDs, provide Input for pipeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pipeline \textsc  {GeNo} - \textsc  {BioSem}}{4}}
