<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>semedico-app</artifactId>
	<name>jules-semedico-app</name>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>The pipeline application to analyze medline abstracts and send them to an Apache Solr server to index the documents.</description>
	<build>
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- <targetPath>${project.build.directory}/resources</targetPath> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Clean the libraries after packaging -->
					<execution>
						<id>CleanLib</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<delete dir="lib" />
								<!-- <delete quiet="true" failOnError="false"> -->
								<!-- <fileset dir="lib" includes="**/*.jar" /> -->
								<!-- </delete> -->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								copy-dependency plugin
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jules</artifactId>
		<version>1.9.1</version>
	</parent>



	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>
					jules-feature-value-replacement-ae
				</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-shell</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-cas-to-elasticsearch-consumer</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-utilities</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-event-flattener</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-xmi-writer</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-db-cpe-runner</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-cas-xmi-from-db-reader</artifactId>
			<version>[0.6.2,0.7)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-cpe</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-bionlp09event-consumer</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-types</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<jcore-version>2.2.0</jcore-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.julielab</groupId>
				<artifactId>jcore-types</artifactId>
				<version>2.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
