POST documents/medline/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "conceptlist": "tid1703"
          }
        },
        {
          "term": {
            "conceptlist": "tid1805"
          }
        }
      ]
    }
  },
  "fields": [
    "title",
    "authors"
  ]
}

MUST: ==> both tids have to occur in the conceptlist

----------------------------------------------------------------

POST documents/medline/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "conceptlist": "tid1703"
          }
        },
        {
          "term": {
            "conceptlist": "tid1805"
          }
        }
      ]
    }
  },
  "fields": [
    "title",
    "authors"
  ]
}

SHOULD: ==> either of these tids has to occur in the conceptlist

----------------------------------------------------------------

{
  "_source": false,
  "query": {
    "nested": {
      "path": "events",
      "query": {
        "match": {
          "events.allarguments": "tid2667"
        }
      },
      "inner_hits": {
        "_source": false,
        "fields": [
          "events.sentence",
          "events.allarguments"
        ]
      }
    }
  },
  "fields": [
    "pmid",
    "pmcid"
  ]
}
