POST documents/medline/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "conceptlist": "tid1703"
          }
        },
        {
          "term": {
            "conceptlist": "tid1805"
          }
        }
      ]
    }
  },
  "fields": [
    "title",
    "authors"
  ]
}

MUST: ==> both tids have to occur in the conceptlist

----------------------------------------------------------------

POST documents/medline/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "conceptlist": "tid1703"
          }
        },
        {
          "term": {
            "conceptlist": "tid1805"
          }
        }
      ]
    }
  },
  "fields": [
    "title",
    "authors"
  ]
}

SHOULD: ==> either of these tids has to occur in the conceptlist

----------------------------------------------------------------

{
  "_source": false,
  "query": {
    "nested": {
      "path": "events",
      "query": {
        "match": {
          "events.allarguments": "tid2667"
        }
      },
      "inner_hits": {
        "_source": false,
        "fields": [
          "events.sentence",
          "events.allarguments",
          "events.alleventtypes"
        ]
      }
    }
  },
  "fields": [
    "pmid",
    "pmcid",
    "title"
  ]
}

{
  "_source": false,
  "query": {
    "bool": {
      "must": [
        {
          "match_all": {}
        },
        {
          "nested": {
            "path": "events",
            "query": {
              "match": {
                "events.allarguments": "tid1848"
              }
            }
          }
        },
        {
          "nested": {
            "path": "events",
            "query": {
              "match": {
                "events.allarguments": "tid3038"
              }
            },
            "inner_hits": {
              "_source": false,
              "fields": [
                "events.sentence",
                "events.allarguments",
                "events.alleventtypes"
              ]
            }
          }
        }
      ]
    }
  },
  "fields": [
    "title",
    "pmid",
    "pmcid",
    "abstracttext"
  ]
}

{
  "_source": false,
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "nested": {
          "path": "events",
          "query": {
            "filtered": {
              "query": {
                "match_all": {}
              },
              "filter": {
                "and": [
                  {
                    "term": {
                      "events.allarguments": "tid550919"
                    }
                  },
                  {
                    "term": {
                      "events.allarguments": "tid72600"
                    }
                  }
                ]
              }
            }
          },
          "inner_hits": {
            "_source": false,
            "fields": [
              "events.sentence",
              "events.allarguments",
              "events.alleventtypes"
            ]
          }
        }
      }
    }
  },
  "fields": [
    "pmid",
    "pmcid"
  ]
}

--------------------------------------------------------

## Für Semedico Index ###

{
  "_source": false,
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "nested": {
          "path": "events",
          "query": {
            "filtered": {
              "query": {
                "match_all": {}
              },
              "filter": {
                "and": [
                  {
                    "term": {
                      "events.allarguments": "tid367098"
                    }
                  },
                  {
                    "term": {
                      "events.allarguments": "tid832759"
                    }
                  }
                ]
              }
            }
          },
          "inner_hits": {
            "_source": false,
            "fields": [
              "events.sentence",
              "events.allarguments",
              "events.alleventtypes"
            ]
          }
        }
      }
    }
  },
  "fields": [
    "pmid",
    "pmcid"
  ]
}
