body.noScroll {
	overflow: hidden;
}

#resultResizeHandle {
	float: right;
	transform: rotate(90deg) scale(1.1);
	cursor: pointer;
}

#inputcol {
    position: absolute;
    z-index: 10;
}

#disableplane.fade.into {
    background-color: #000000;
    opacity: .4;
    z-index: 9;
    position: fixed;
    width: 100%;
    height: ~"calc(100vh - 50px)";
    top: 50px;
    left: 0;
}

#disableplane.fade {
    z-index: -1;
}

.fade {
	opacity: 0;
	transition-property: opacity;
	transition-duration: .3s;
}

.into {
	opacity: 1;
	transition-property: opacity;
	transition-duration: .7s;
}

#widgetOverlay {
	position: fixed;
	top: 50px;
	left: 0;
	width: 100%;
	height: ~"calc(100vh - 50px)";
	background-color: #ffffff;
	z-index: 10;
	pointer-events: none;
}

#inputToggleButton.disabled,
#inputToggleButton.disabled:hover {
    color: #5a5a5a;
    cursor: auto;
}
