<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jules-preprocessing-pipelines</artifactId>
		<groupId>de.julielab</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jpp-genes-and-relations</artifactId>
	<name>JPP Genes And Relations</name>
	<description>The second preprocessing sub-pipeline. It does first perform gene/protein name recognition and then does relation extraction.</description>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jpp-application</artifactId>
			<version>${jpp-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-xmi-writer</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-likelihood-detection-ae</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>bioscope</artifactId>
					<groupId>hu.u_szeged.rgai</groupId>
				</exclusion>
				<exclusion>
					<groupId>u-compare</groupId>
					<artifactId>u-compare</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-likelihood-assignment-ae</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jules-types</artifactId>
					<groupId>de.julielab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-biosem-ae-bionlp-st11</artifactId>
			
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>