# For aggregate terms that have as elements a set of terms that are mapped to each other as being equals or similar.
DictionaryFile=src/main/resources/bioportal.gazetteer.aggregates.dict
# Test data
#DictionaryFile=src/test/resources/bioportal.gazetteer.aggregates.dict
StopWordFile=resources/DictionaryAnnotatorParams/general_english_words
CaseSensitive=false
TransliterateText=true
NormalizeText=true
MakeVariants=false
UseApproximateMatching=true