# For 'simple' terms, i.e. terms that are neither an aggregate term nor an element of an aggregate term.
DictionaryFile=src/main/resources/bioportal.gazetteer.simple.dict
# Test data
#DictionaryFile=src/test/resources/bioportal.gazetteer.simple.dict
StopWordFile=resources/DictionaryAnnotatorParams/general_english_words
CaseSensitive=false
TransliterateText=true
NormalizeText=true
MakeVariants=false
UseApproximateMatching=true