# For aggregation element terms, i.e. terms that are an element of an aggregation because the term
# is mapped to other terms as being equal or similar.
DictionaryFile=src/main/resources/bioportal.gazetteer.aggelements.dict
# Test data
#DictionaryFile=src/test/resources/bioportal.gazetteer.aggelements.dict
StopWordFile=resources/DictionaryAnnotatorParams/general_english_words
CaseSensitive=false
TransliterateText=true
NormalizeText=true
MakeVariants=false
UseApproximateMatching=true